body {
  color: black;
  font-family: "Inter", sans-serif;
  background-color: rgb(255, 255, 255);
}

/* ============ Header ============ */
header {
  height: 100vh;
  background-image: url(../images/gif4.gif);
  background-size: cover;
}

.nav-div {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 2%;
}

.header-link {
  text-decoration: none;
  color: white;
  font-size: 1.7vw;
}

.header-link:hover {
  color: #8ca831;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 11em;
  color: white;
}

nav a {
  border: 2px solid white;
  background-color: black;
  border-radius: 1em;
  padding: 0.5% 1.5% 0.5% 1.5%;
}

.content h1 {
  color: white;
  background-color: black;
  font-size: 6vw;
  font-weight: bolder;
  font-family: "Syne", sans-serif;
}

.content p {
  background-color: black;
  font-size: 1.8vw;
  width: 25em;
  text-align: center;
}

/* ============ About ============ */
#about {
  color: black;
  height: 90vh;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 75%;
  margin-left: 20%;
  height: 100%;
  justify-content: space-evenly;
}

.title {
  color: black;
  font-size: 4vw;
  font-family: "Syne", sans-serif;
}

.about-me-p {
  font-size: 1.2vw;
}

.list-div {
  display: flex;
  width: 30%;
  justify-content: space-between;
  font-size: inherit;
  font-size: 1.2vw;
}

ul {
  display: flex;
  list-style-type: "*";
  flex-direction: column;
  justify-content: space-between;
}

/* ============ Projects ============ */
#projects {
  color: black;
  height: 100vh;
}

#projects h2 {
  font-family: "Syne", sans-serif;
  text-align: center;
  font-size: 4vw;
}

.card {
  max-width: 20%;
  background-color: black;
  color: white;
  height: inherit;
}

#card-div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4%;
  align-items: flex-start;
}

.card-footer {
  display: flex;
  justify-content: center;
}

.card-footer-item {
  text-decoration: none;
  color: white;
}

.card-footer-item:hover {
  text-decoration: none;
  color: #8ca831;
}

/* ============ Footer ============ */
#foot {
  background-color: black;
  color: white;
  height: 30em;
}

#foot h2 {
  font-family: "Syne", sans-serif;
  text-align: center;
  font-size: 5vw;
}

.label {
  color: white;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 3%;
  margin-top: -330px;
}

#form-container {
  display: flex;
  flex-direction: column;
  height: 22em;
  justify-content: space-evenly;
}

#form-header {
  padding-right: 12%;
  color: white;
}

#from-label {
  margin-left: 68px;
}

#link-list {
  display: flex;
  flex-direction: column;
  width: 15em;
  margin-left: 3%;
  height: 20em;
  justify-content: space-around;
}

.footer-links {
  border: 1.5px solid #fefae0;
  width: 35%;
  border-radius: 50%;
}

.footer-links:hover {
  border: 3px solid #8ca831;
}

.link-list-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.link-list-div p:hover {
  font-weight: 700;
  color: #8ca831;
}

/* ============ Media Queries ============ */

/* @media screen and (max-width: 1024px) {
  .card {
    max-width: 200px;
  }
}

@media screen and (max-width: 938px) {
  .content h1 {
    font-size: 50px;
  }

  .section {
    margin-left: 10em;
  }

  h2 {
    margin-top: 0.5em;
  }

  #card-div {
    justify-content: space-evenly;
  }

  .card {
    max-width: 200px;
  }

  .card-info {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .header-link {
    font-size: 15px;
  }

  .content h1 {
    font-size: 40px;
  }

  .content p {
    font-size: 15px;
  }

  #about {
    height: 100vh;
  }

  .section {
    margin-left: 0;
  }

  h2 {
    margin-top: 0;
  }

  #projects {
    height: 180vh;
  }

  #card-div {
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1.2em;
  }

  .card {
    max-width: 300px;
    justify-content: space-evenly;
  }

  #foot {
    height: 35em;
  }

  #form-header {
    padding-right: 5em;
    margin-bottom: 1em;
  }

  #from {
    display: none;
  }

  #form-container {
    width: 20em;
  }

  #name-input {
    width: 320px;
  }
}

@media screen and (max-width: 599px) {
  #projects {
    height: 300vh;
  }
}

@media screen and (max-width: 425px) {
  .content h1 {
    font-size: 35px;
    text-align: center;
  }

  .content p {
    width: auto;
  }

  #about {
    height: 130vh;
  }

  .section {
    height: auto;
    align-items: center;
  }

  .list-div {
    justify-content: space-evenly;
    margin-top: 1em;
  }

  #projects {
    height: 300vh;
  }

  #foot {
    height: 40em;
  }

  #link-list {
    flex-direction: row;
    height: auto;
    justify-content: space-around;
    margin-left: 0;
    width: auto;
  }

  .link-list-div {
    flex-direction: column;
    width: 5em;
  }

  #contact-form {
    margin-right: 1.3em;
    margin-top: 1.5em;
  }

  #msg-btn {
    margin: 0 5.5em 0 5.7em;
  }
} */
